[Unit]
Description=Zoom Records Service 
After=network-online.target
Wants=network-online.target

Wants=nss-lookup.target
Before=nss-lookup.target

# This parameter should make systemd try to start a service forever
# with Restart=always and RestartSec=30 it should retry every 30 sec indefinitely
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=30
User=%USER%
ExecStart=/usr/bin/zoomrs --config /etc/zoomrs/config.yml
StandardOutput=append:/var/log/zoomrs.log
StandardError=append:/var/log/zoomrs.err

[Install]
WantedBy=multi-user.target